In [1]:

import pandas as pd
import datetime as dt

# Con pd.date_range() podemos crear un rango de fechas, entonces
# generamos el mes de enero
fechas_dt = pd.date_range(start='2025-01-01', end='2025-01-31', freq='D')
fechas_dt

DatetimeIndex(['2025-01-01', '2025-01-02', '2025-01-03', '2025-01-04',
               '2025-01-05', '2025-01-06', '2025-01-07', '2025-01-08',
               '2025-01-09', '2025-01-10', '2025-01-11', '2025-01-12',
               '2025-01-13', '2025-01-14', '2025-01-15', '2025-01-16',
               '2025-01-17', '2025-01-18', '2025-01-19', '2025-01-20',
               '2025-01-21', '2025-01-22', '2025-01-23', '2025-01-24',
               '2025-01-25', '2025-01-26', '2025-01-27', '2025-01-28',
               '2025-01-29', '2025-01-30', '2025-01-31'],
              dtype='datetime64[ns]', freq='D')

In [2]:
# Convertimos el rango de fechas a una lista
fechas_list = fechas_dt.tolist()
fechas_list

[Timestamp('2025-01-01 00:00:00'),
 Timestamp('2025-01-02 00:00:00'),
 Timestamp('2025-01-03 00:00:00'),
 Timestamp('2025-01-04 00:00:00'),
 Timestamp('2025-01-05 00:00:00'),
 Timestamp('2025-01-06 00:00:00'),
 Timestamp('2025-01-07 00:00:00'),
 Timestamp('2025-01-08 00:00:00'),
 Timestamp('2025-01-09 00:00:00'),
 Timestamp('2025-01-10 00:00:00'),
 Timestamp('2025-01-11 00:00:00'),
 Timestamp('2025-01-12 00:00:00'),
 Timestamp('2025-01-13 00:00:00'),
 Timestamp('2025-01-14 00:00:00'),
 Timestamp('2025-01-15 00:00:00'),
 Timestamp('2025-01-16 00:00:00'),
 Timestamp('2025-01-17 00:00:00'),
 Timestamp('2025-01-18 00:00:00'),
 Timestamp('2025-01-19 00:00:00'),
 Timestamp('2025-01-20 00:00:00'),
 Timestamp('2025-01-21 00:00:00'),
 Timestamp('2025-01-22 00:00:00'),
 Timestamp('2025-01-23 00:00:00'),
 Timestamp('2025-01-24 00:00:00'),
 Timestamp('2025-01-25 00:00:00'),
 Timestamp('2025-01-26 00:00:00'),
 Timestamp('2025-01-27 00:00:00'),
 Timestamp('2025-01-28 00:00:00'),
 Timestamp('2025-01-29 00:00:00'),
 Timestamp('2025-01-30 00:00:00'),
 Timestamp('2025-01-31 00:00:00')]

In [76]:
# Definimos una lista vacia en la cual agregaremos
# posteriormente las fechas como strings
fechas_str = []

# Recorremos nuestra lista de objetos fecha y para cada
# una de ellas, convertimos el objeto a un string
for fecha in fechas_list:
    # Convertimos la fecha a un string
    fecha_str = dt.datetime.strftime(fecha, '%Y-%m-%d')
    # Agregamos la fecha a la lista
    fechas_str.append(fecha_str)

fechas_str

['2025-01-01',
 '2025-01-02',
 '2025-01-03',
 '2025-01-04',
 '2025-01-05',
 '2025-01-06',
 '2025-01-07',
 '2025-01-08',
 '2025-01-09',
 '2025-01-10',
 '2025-01-11',
 '2025-01-12',
 '2025-01-13',
 '2025-01-14',
 '2025-01-15',
 '2025-01-16',
 '2025-01-17',
 '2025-01-18',
 '2025-01-19',
 '2025-01-20',
 '2025-01-21',
 '2025-01-22',
 '2025-01-23',
 '2025-01-24',
 '2025-01-25',
 '2025-01-26',
 '2025-01-27',
 '2025-01-28',
 '2025-01-29',
 '2025-01-30',
 '2025-01-31']

In [78]:
# Finalmente, aplicamos la funcion generar_df_ventas()
# a cada una de las fechas y las guardamos en una lista

for fecha_reporte in fechas_str:
    # Generamos el dataframe
    df = t.generar_df_ventas(fecha_reporte, 1000)
    # Subimos el dataframe a la base de datos
    t.subir_df(df)

Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.

In [79]:

# Comprobamos
query = """
SELECT
    *
FROM
    ventas
"""
df = t.consultar_bbdd(query)
df

,Fecha,Producto,Clave,Cantidad,Precio,Total,Sucursal
0,2025-01-01,Cargadores,HUI-844,39,3954.10,154209.90,Milpa Alta
1,2025-01-01,Cuadernos,FOY-846,47,3444.24,161879.28,Santa Fé
2,2025-01-01,Papel,QTJ-739,10,506.73,5067.30,Centro
3,2025-01-01,Audífonos,UHM-612,26,6529.70,169772.20,Centro
4,2025-01-01,Borradores,EWV-583,31,7461.07,231293.17,Polanco
...,...,...,...,...,...,...,...
233944,2025-01-31,Mochilas,FLQ-633,24,160.89,3861.36,Cuemanco
233945,2025-01-31,Uniformes,BQZ-458,20,3956.81,79136.20,Santa Fé
233946,2025-01-31,Bolsas,GJA-178,7,2066.34,14464.38,Xochimilco
233947,2025-01-31,Pc,RLC-792,40,3494.21,139768.40,Zócalo
233948,2025-01-31,Cuadernos,DQR-622,23,3148.76,72421.48,Polanco

In [6]:
from pym import tools as t

In [80]:

# Finalmente, aplicamos la funcion generar_df_ventas()
# a cada una de las fechas y las guardamos en una lista
import random as r

#r.randint(100,1500)
from pym import tools as t
for fecha_reporte in fechas_str:
    # Generamos el dataframe
    df = t.generar_df_ventas(fecha_reporte,r.randint(100,1500))
    # Subimos el dataframe a la base de datos
    t.subir_df(df)

Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.
Dataframe subido correctamente a la base de datos.

1. Obtén la sucursal que más vendió en la segunda quincena de Enero.

In [104]:

import pandas as pd
import sqlite3 as sql 
from pym import tools as t

# 1. DISTINCT: se le aplica a una columna
# a. Valores unicos de esa columna
# b. Eliminar duplicados

# Selecciona TODAS las columnas de la tabla ventas
query = """
SELECT 
   Sucursal, 
   CAST(SUM(Total) AS INTEGER) AS Total_venta
FROM 
    ventas
WHERE 
---- Between lo utlilizamos para seleccionar valores de la columna fecha
--- que se encuentran entre "2025-01-16" y "2025-01-31"
    Fecha BETWEEN "2025-01-16" AND "2025-01-31"
GROUP BY 
    Sucursal
ORDER BY 
    Total_venta DESC
LIMIT 1
"""
t.consultar_bbdd(query)

  Sucursal  Total_venta
0  Polanco    849367792


2. ¿Que producto se vendió menos en la última semana de Enero? ¿En qué sucursal dicho producto
vendió menos?

In [ ]:
import pandas as pd
import sqlite3 as sql 
from pym import tools as t


# Selecciona la columna producto y suma todas las cantidades para después renombrarlo como Cantidad_total_producto
query = """
SELECT 
   Producto, 
   SUM(Cantidad) AS Cantidad_total_producto
FROM 
    ventas
WHERE 
---- Between lo utlilizamos para seleccionar valores de la columna fecha
--- que se encuentran entre "2025-01-25" y "2025-01-31"
    Fecha BETWEEN "2025-01-25" AND "2025-01-31"
GROUP BY 
    Producto
ORDER BY 
    Cantidad_total_producto ASC
    
LIMIT 1
"""
t.consultar_bbdd(query)

    Producto  Cantidad_total_producto
0  Uniformes                    52678

3. ¿Cuál fue el ticket promedio de ventas el 6 de enero en Polanco?

In [101]:
import pandas as pd
import sqlite3 as sql 
from pym import tools as t


# Selecciona la columna total y saca promedio y lo renombramos como ticket promedio
# Esto se selecciona de la tabla ventas y se hace la seleccion solo de la sucursas polanco y  cuando la fecha
# es "2025-01-06" 
query = """
SELECT 
   AVG(Total) AS Ticket_promedio
FROM 
    ventas
WHERE 
    Fecha= "2025-01-06" 
    AND Sucursal="Polanco"

"""
t.consultar_bbdd(query)

   Ticket_promedio
0     66536.736253

Problemas de exploración en Pandas.

In [99]:
import seaborn as sns
df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

| Nombre de la Columna     | Descripción                                                                                  |
|-------------|----------------------------------------------------------------------------------------------|
| total_bill  | Monto total de la cuenta (en dólares) que el cliente pagó, incluyendo comida y bebida.       |
| tip         | Cantidad de propina que se dejó (en dólares).                                               |
| sex         | Sexo de la persona que pagó la cuenta.                                     |
| smoker      | Indica si la persona que pagó es fumadora o no (No).                                 |
| day         | Día de la semana en que se realizó la venta                         |
| time        | Momento del día, si fue almuerzo (Lunch) o cena (Dinner).                                   |
| size        | Número de personas que estaban en la mesa durante la venta |

2. Explora el dataframe con el compendio de funciones de Pandas 🐼 que vimos en clase.

In [105]:
# Encabezado con .head(n), donde n es el número de filas a mostrar
df.head(1)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2

In [106]:

# con .info() podemos ver información general del DataFrame, tal como
# el número de filas, columnas, tipos de datos y memoria utilizada
# si la columna tiene valores nulos, también lo indicará
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [108]:
#er estadísticas básicas sobre columnas numéricas
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [109]:
# Veamos cuantas filas y columnas tiene el DataFrame con el atributo .shape
# el cualnos arroja una tupla con el número de filas y columnas
df.shape

(244, 7)

In [110]:

# Podemos ver los nombres de las columnas con el atributo .columns
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [111]:

# accedemos a mas de una columna mediante una lista
df[['total_bill', 'size']].head(5)

   total_bill  size
0       16.99     2
1       10.34     3
2       21.01     3
3       23.68     2
4       24.59     4

In [113]:
filtro = df['total_bill'] >= 20
# 2. Aplicamos el filtro al DataFrame
df[filtro]

     total_bill   tip     sex smoker  day    time  size
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
5         25.29  4.71    Male     No  Sun  Dinner     4
7         26.88  3.12    Male     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
237       32.83  1.17    Male    Yes  Sat  Dinner     2
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2

[97 rows x 7 columns]